{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Gradio",
            "type": "debugpy",
            "request": "launch",
            "program": "gradio_app.py",
            "console": "integratedTerminal"
        },
        {
            "name": "FastAPI Server",
            "type": "debugpy",
            "request": "launch",
            "program": "fastapi_server.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "MCPO Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/mcpo",
            "args": [
                "--host", "0.0.0.0",
                "--port", "8000",
                "--",
                "${workspaceFolder}/venv/bin/python", "mcp_server.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "compounds": [
        {
            "name": "Start Gradio + FastAPI + MCP",
            "configurations": [
                "Gradio",
                "FastAPI Server",
                "MCPO Server"
            ],
            "stopAll": true
        }
    ]
}
